src/views/index.pug
doctype html

head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description", content="")
    meta(name="author", content="")
    title Snake
    link(
        rel="stylesheet",
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css",
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb",
        crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css?family=Roboto", rel="stylesheet")

body
    header
        label(id="score") Score:
        button(id="start") Start
        button(id="stop" disabled) Stop
    div(id="app")
    div(id="how-to")
        h3 How To Play
        p Collect as much food as possible without colliding with the wall or yourself
        p Use the arrow keys to control the snake

docs/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Snake</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet"></head>
<body>
  <header>
    <label id="score">Score:</label>
    <button id="start">Start</button>
    <button id="stop" disabled>Stop</button>
  </header>
  <div id="app"></div>
  <div id="how-to">
    <h3>How To Play</h3>
    <p>Collect as much food as possible without colliding with the wall or yourself</p>
    <p>Use the arrow keys to control the snake</p>
  </div>
<script type="text/javascript" src="./js/app.bundle.js"></script></body>
